# soundbex

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soundbex/soundbex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbex/soundbex/: MainActivity.kt  PlayerManager.kt  SearchViewModel.kt
app/src/main/java/com/soundbex/soundbex/ui/components/: MusicList.kt  PodcastList.kt
app/src/main/java/com/soundbex/soundbex/ui/data/: MusicItem.kt  PodcastItem.kt
app/src/main/java/com/soundbex/soundbex/ui/screens/: HomeScreen.kt  LibraryScreen.kt  SearchScreen.kt
app/src/main/java/com/soundbex/soundbex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soundbex/soundbex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  .env.example  DOCS.md  package-lock.json  package.json  server.js
